{
	"name": "@dimina/wxml-parser-napi",
	"version": "0.1.0",
	"type": "module",
	"main": "index.js",
	"files": [
		"index.js",
		"binding.cjs"
	],
	"scripts": {
		"build": "napi build --platform --release --js binding.cjs --commonjs --manifest-path ../crates/Cargo.toml --package dimina-wxml-parser-napi --output-dir .",
		"build:all": "cargo build --release --manifest-path ../crates/Cargo.toml"
	},
	"napi": {
		"binaryName": "index",
		"packageName": "@dimina/wxml-parser-napi",
		"targets": [
			"aarch64-apple-darwin",
			"x86_64-apple-darwin",
			"x86_64-unknown-linux-gnu",
			"aarch64-unknown-linux-gnu",
			"x86_64-pc-windows-msvc"
		]
	},
	"devDependencies": {
		"@napi-rs/cli": "^3.9.1"
	},
	"engines": {
		"node": ">=22"
	}
}
