{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "src/compiler/**/*.js",
    "src/compiler/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/__tests__/**"
  ]
}
